{
  "name": "project-sequentia",
  "version": "0.0.1",
  "description": "secret",
  "main": "index.js",
  "engines": {
    "node": ">=18.16.0",
    "npm": ">=9.5.1"
  },
  "scripts": {
    "start": "node build/app.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "build": "tsc",
    "test": "test",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xakplant/project-sequentia.git"
  },
  "author": "Boris Cherepanov",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/xakplant/project-sequentia/issues"
  },
  "homepage": "https://github.com/xakplant/project-sequentia#readme",
  "dependencies": {
    "express": "^5.1.0",
    "sequelize": "^6.37.7",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.3",
    "@types/sequelize": "^6.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "nodemon": "^3.1.10",
    "prettier": "3.6.2",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
